# Pandas 9
## Membagi Data Frame menjadi dua secara acak

In [2]:
import pandas as pd
import numpy as np
# Importing modules numpy and pandas.

In [3]:
# Membuat sebuah data frame yang memiliki nilai bilangan bulat random 1 sampai 19 didalamnya.
# Dataframe memiliki ukuran 10 baris dan 5 kolom.
n_rows= 10
n_cols = 5
cols = tuple("ABCDE")

df = pd.DataFrame(np.random.randint(1,20, size=(n_rows,n_cols)), columns=cols)
df

    A   B   C   D   E
0   5   7   1   2   2
1   6   7  19  13   7
2  10   2  18  18   3
3  18  16   1  18   4
4  15   5  11  16   5
5   9  12  10  14  13
6   6   4   9  18  14
7  14  18  19  12  19
8  16   7  18  12   1
9   8   5   9  16  17

In [4]:
df.shape # Mengecek ukuran dataframe

(10, 5)

In [5]:
proporsi = 0.7 # Variable pembagi
# df_1 bekerja dengan method sample yang mengambil baris secara acak sebesar proporsi yang ditentukan pada parameter frac.
# Lalu membentuk dataframe baru.
df_1 = df.sample(frac=proporsi) 
# df_2 bekerja dengan method drop yang menghapus baris sesuai jumlah tertentu.
df_2 = df.drop(df_1.index) 
'''
Opsi lain untuk membentuk dataframe serupa dengan df_2
df_3 = df.sample(frac=1-proporsi) 
'''

print(f'df_1 shape: {df_1.shape}')
print(f'df_2 shape: {df_2.shape}')
#print(f'df_3 shape: {df_4.shape}')

df_1 shape: (7, 5)
df_2 shape: (3, 5)

In [6]:
df_1

    A   B   C   D   E
4  15   5  11  16   5
8  16   7  18  12   1
2  10   2  18  18   3
5   9  12  10  14  13
0   5   7   1   2   2
7  14  18  19  12  19
1   6   7  19  13   7

In [7]:
df_2

    A   B  C   D   E
3  18  16  1  18   4
6   6   4  9  18  14
9   8   5  9  16  17

# Pandas 10
## Mengganti nama (label) kolom pada Data Frame berdasarkan pola

In [8]:
df2 = pd.read_csv('./DataSet/titanicfull.csv') # Membuat sebuah data frame dengan referensi dari CSV file.
# Mengganti nama kolom dari dataframe yang ingin dibuat.
df2.columns = ['Pclass', 'Survival status', 'full Name', 'Sex ', ' Age', 'Sib SP', 'Parch', 'Ticket', 'Fare','Cabin', 'Embarked']
df2_backup = df2.copy(deep=True)
# Menampilkan 5 baris pertama.
df2.head()

,Pclass,Survival status,full Name,Sex,Age,Sib SP,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [9]:
"""
Mengganti nama kolom menggunakan method replace dan lower.
- Method lower berfungsi untuk mengubah setiap nama kolom menjadi lowercase (huruf kecil)
- Method replace berfungsi untuk mengubah suatu karakter menjadi karakter lainnya sesuai yang dicantumkan pada parameter.
"""
df2.columns = df2.columns.str.replace(' ', '_').str.lower()
df2.head()

# df2.columns = df2.columns.str.capitalize()
# Mengganti nama kolom menjadi kapital.

,pclass,survival_status,full_name,sex_,_age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [10]:
df2 = df2_backup.copy(deep =True)
df2.columns = df2.columns.str.lower().str.strip().str.replace(' ','_')
# String strip akan membuang kelebihan spasi.
df2.head()

,pclass,survival_status,full_name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

# Pandas 11
## Melakukan seleksi kolom dan baris pada data frame menggunakan loc

In [11]:
n_rows = 10
n_cols = 5
cols = tuple("ABCDE")

df3 = pd.DataFrame(np.random.randint(1, 20, size=(n_rows,n_cols)), columns=cols)
df3

    A   B   C   D   E
0   9  10  17  11   3
1  13  18  12  15   1
2   8  14  18   9   1
3   3  19  12   2   6
4  16  13   6   9  10
5  12   2  11   5   4
6  17   9   8  16  15
7   6  12  11  16   8
8  14  12  19   8   6
9  14  19   2   1  11

In [12]:
'''
Melakukan seleksi kolom dan baris menggunakan loc.
parameter pertama dari loc digunakan untuk menentukan baris dataframe yang ingin ditampilkan.
parameter kedua digunakan untuk menentukan kolom dataframe yang ingin ditampilkan.
'''
df3.loc[[0,3,4], ['B','E']]

    B   E
0  10   3
3  19   6
4  13  10

In [13]:
# Melakukan seleksi baris dengan kondisi tertentu.
df3.loc[df3['B']>10, ['B','D','E']]

    B   D   E
1  18  15   1
2  14   9   1
3  19   2   6
4  13   9  10
7  12  16   8
8  12   8   6
9  19   1  11

In [14]:
# Slicing datframe dengan loc
# Berbeda dengan slicing pada list, jika menggunakan loc start index dan end index keduanya bersifat inklusif
df3.loc[0:4, 'B':'D']

    B   C   D
0  10  17  11
1  18  12  15
2  14  18   9
3  19  12   2
4  13   6   9

# Pandas 12
## Membentuk kolom bertipe datetime dari sejumlah kolom lain pada dataframe.

In [15]:
data = {'day':[1,2,10,25,12], 'month':[1,2,4,5,6], 'year':[2000,2001,2010,2015,2020]}
df4 = pd.DataFrame(data)
df4.columns = df4.columns.str.capitalize()
df4

   Day  Month  Year
0    1      1  2000
1    2      2  2001
2   10      4  2010
3   25      5  2015
4   12      6  2020

In [16]:
df4['Penanggalan'] = pd.to_datetime(df4[['Day','Month','Year']])
df4

   Day  Month  Year Penanggalan
0    1      1  2000  2000-01-01
1    2      2  2001  2001-02-02
2   10      4  2010  2010-04-10
3   25      5  2015  2015-05-25
4   12      6  2020  2020-06-12