# Pandas 17
## Resampling pada data deret waktu.

In [2]:
import pandas as pd
import numpy as np

In [4]:
n_rows = 365 * 24 
# Kita akan membuat suatu data deret waktu yang intervalnya adalah jam selama 1 tahun.
n_cols = 2
cols = ['col1', 'col2']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)

df.index = pd.util.testing.makeDateIndex(n_rows, freq='H') # Membuat sebuah kolom dengan tipe datatime yang berfungsi untuk melakukan indexing.
# parameter freq berfungsi untuk menentukan sebuah interval.
df
#123

                     col1  col2
2000-01-01 00:00:00     5     2
2000-01-01 01:00:00    12    15
2000-01-01 02:00:00     7     7
2000-01-01 03:00:00    16    10
2000-01-01 04:00:00     2    19
...                   ...   ...
2000-12-30 19:00:00     7     3
2000-12-30 20:00:00    18     9
2000-12-30 21:00:00     1    19
2000-12-30 22:00:00    16    17
2000-12-30 23:00:00    15     2

[8760 rows x 2 columns]

In [5]:
df.resample('M')['col1'].sum().to_frame()
# Melakukan resampling data dengan format bulan.

            col1
2000-01-31  7237
2000-02-29  6873
2000-03-31  7405
2000-04-30  7187
2000-05-31  7519
2000-06-30  7418
2000-07-31  7526
2000-08-31  7606
2000-09-30  7242
2000-10-31  7205
2000-11-30  7099
2000-12-31  7093

In [7]:
df.resample('D')['col1'].sum().to_frame()
# Melakukan resampling data dengan format hari.

            col1
2000-01-01   206
2000-01-02   236
2000-01-03   267
2000-01-04   268
2000-01-05   264
...          ...
2000-12-26   230
2000-12-27   177
2000-12-28   253
2000-12-29   250
2000-12-30   218

[365 rows x 1 columns]

# Pandas 18
## Membentuk Dummy Data Frame

In [8]:
pd.DataFrame({'col1':[1,2,3,4],
            'col2' : [5,6,7,8]})
# cara pertama untuk membentuk sebuah dummy dataframe.
# Dengan menggunakan method .DataFrame() yang terdapat pada modul pd.

   col1  col2
0     1     5
1     2     6
2     3     7
3     4     8

In [15]:
n_rows = 5
n_cols = 3
cols = tuple('ABC')

arr = np.random.randint(1, 20, size=(n_rows, n_cols))
arr
# membuat sebuah dataframe dummy dengan menggunakan method randint yang terdapat pada numpy.

array([[14,  2, 12],
       [ 8, 10, 12],
       [16, 10, 16],
       [ 7, 19, 15],
       [ 7,  3, 17]])

In [16]:
pd.DataFrame(arr, columns= cols)

    A   B   C
0  14   2  12
1   8  10  12
2  16  10  16
3   7  19  15
4   7   3  17

In [17]:
# Menggunakan modul pandas.util.testing
pd.util.testing.makeDataFrame().head()

                   A         B         C         D
rnCmZQtcIZ  2.358152  1.599373 -1.374499 -1.010782
KjWMWELs1a  0.139822  0.136674  0.218278  0.109235
QEHZ48H02n  1.080855  0.293645  0.822811 -0.264139
giTavDVWlj -1.123523 -0.831007 -0.134979  1.771490
Ue9hCHHNQB  0.399464  0.489548  0.427957  3.029898

In [19]:
pd.util.testing.makeMixedDataFrame().head()

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

In [20]:
pd.util.testing.makeTimeDataFrame().head()

                   A         B         C         D
2000-01-03 -0.021417  0.239257 -1.262365  1.023983
2000-01-04 -0.579117  1.175857  1.482888  0.734424
2000-01-05  0.068293 -0.040471  0.620925 -0.722121
2000-01-06  0.622632  1.210123  0.982129  0.024093
2000-01-07 -0.493261 -0.006187  0.337894  0.358733

In [21]:
pd.util.testing.makeMissingDataframe().head()

                   A         B         C         D
va3imMPvxR  1.398294  1.058581  1.397206  1.091377
uHk26Y1GU0 -0.216749  0.134553 -1.812317 -1.287987
YDEZSK2m1Y -0.452283  0.495736  0.778243  0.383879
J9l9SfQugd       NaN -0.815607  0.312881 -1.583643
wG1nBLAVQj -0.008070  0.506351  1.391261  0.979566

# Pandas 19
## Formatting tampilan Data Frame

In [22]:
n_rows = 5
n_cols = 2
cols = ['omset', 'operasional']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

   omset  operasional
0     10            9
1     19            2
2      9           17
3     11           18
4      6            3

In [23]:
df['omset'] = df['omset'] * 100_000 # Mengubah format menjadi rupiah.
df['operasional'] = df['operasional'] * 10_000
df

     omset  operasional
0  1000000        90000
1  1900000        20000
2   900000       170000
3  1100000       180000
4   600000        30000

In [24]:
df.index = pd.util.testing.makeDateIndex(n_rows, freq='D')
df = df.reset_index()
df = df.rename(columns={'index':'tanggal'})
df

     tanggal    omset  operasional
0 2000-01-01  1000000        90000
1 2000-01-02  1900000        20000
2 2000-01-03   900000       170000
3 2000-01-04  1100000       180000
4 2000-01-05   600000        30000

In [25]:
formatku = {'tanggal':'{:%d/%m/%y}', # mengubah format tanggal menjadi hari/bulan/tahun.
            'operasional':'Rp {:.2f}', # Mengubah format rupiah dengan memberi 2 nol dibelakang nilai.
            'omset':'Rp {:.2f}'} 

laporan = df.style.format(formatku)
laporan

In [26]:
type(laporan)

pandas.io.formats.style.Styler

In [27]:
laporan.hide_index() # Menyembunyikan index.

In [28]:
laporan.set_caption('Data Omset dan Operasional')
# Memberikan sebuah judul diatas dataframe.

In [29]:
laporan.highlight_min('omset', color='pink')
laporan.highlight_max('omset', color='lightgreen')

laporan.highlight_min('operasional', color='lightblue')
laporan.highlight_max('operasional', color='grey')
# Memberikan sebuah penanda warna atau highlight pada nilai tertentu didalam data frame.

# Pandas 20
## Merge 2 buah data frame secara berdampingan

In [30]:
d1 = {'col1':[1, 2, 3], 
      'col2':[10, 20, 30]}
df1 = pd.DataFrame(d1)
df1

   col1  col2
0     1    10
1     2    20
2     3    30

In [31]:
d2 = {'col3':[4, 5, 6], 
      'col4':[40, 50, 60]}
df2 = pd.DataFrame(d2)
df2

   col3  col4
0     4    40
1     5    50
2     6    60

In [33]:
df = pd.merge(df1, df2, left_index=True, right_index=True)
df
# Menggunakan method merge yang dimiliki oleh class pandas untuk melakukan merge 2 buah dataframe.

   col1  col2  col3  col4
0     1    10     4    40
1     2    20     5    50
2     3    30     6    60