# Pertemuan 14
## NRP: 2073008
## Nama: Evan Julian Sudarman
## Version: 30/12/2021
## Pandas

### 49. Melakukan seleksi kolom dengan menggunakan f-string

In [ ]:
import pandas as pd

print(pd.__version__)

In [ ]:
df = pd.read_csv('./data/Iris.csv')
df.head()

In [ ]:
df['SepalWidthCm'].to_frame().head()

In [ ]:
# Variabel yang akan dimasukan pada f-string.
part = 'Sepal'

# Seleksi kolom sepal dengan menggunakan f-string
df[f'{part}WidthCm'].to_frame().head()
# df[f'{"Sepal"}WidthCm'].to_frame().head()

In [ ]:
df[['PetalWidthCm', 'PetalLengthCm']].head()

In [ ]:
part = 'Petal'
# Seleksi kolom petal length dan petal width dengan menggunakan f-string.
df[[f'{part}WidthCm', f'{part}LengthCm']].head()

### 50. Membuat kolom baru dengan `looping` dan `f-string`

In [ ]:
import pandas as pd

print(pd.__version__)

1.0.5

In [ ]:
d = {'penjual':['bejo', 'tejo', 'wati', 'bejo', 'cecep', 'tejo', 'wati', 'bejo'], 
     'barang':['monitor', 'monitor', 'keyboard', 'mouse', 'keyboard', 'monitor', 'laptop', 'monitor']}

df = pd.DataFrame(d)
df

  penjual    barang
0    bejo   monitor
1    tejo   monitor
2    wati  keyboard
3    bejo     mouse
4   cecep  keyboard
5    tejo   monitor
6    wati    laptop
7    bejo   monitor

In [ ]:
cols = ['penjual', 'barang']
# Membuat kolom cummulative count dengan menggunakan looping dan f-string.
for col in cols:
    df[f'count_tiap_{col}'] =  df.groupby(col).cumcount() + 1
    
df

  penjual    barang  count_tiap_penjual  count_tiap_barang
0    bejo   monitor                   1                  1
1    tejo   monitor                   1                  2
2    wati  keyboard                   1                  1
3    bejo     mouse                   2                  1
4   cecep  keyboard                   1                  2
5    tejo   monitor                   2                  3
6    wati    laptop                   2                  1
7    bejo   monitor                   3                  4

### 51. Seleksi baris dengan `between()`

In [ ]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  2  3  6  8  9
1  2  5  3  7  9
2  9  4  2  4  5
3  7  5  2  6  4
4  6  4  9  9  8
5  7  2  9  3  8
6  7  9  1  8  5
7  6  2  1  7  4
8  8  5  6  5  4
9  3  7  2  3  4

In [ ]:
# Melakukan seleksi baris yang memiliki nilai 2 dan 5 dengan menggunakan between.
df[df['A'].between(2, 5)]

   A  B  C  D  E
0  2  3  6  8  9
1  2  5  3  7  9
9  3  7  2  3  4

In [ ]:
df[df['A'].between(2, 5, inclusive=False)]

   A  B  C  D  E
9  3  7  2  3  4

### 52. Transformasi kolom menjadi baris pada Data Frame

In [ ]:
d = {
'kode_area': [123, 456, 789, 321],
'pabrik': [4, 2, 5, 0],
'gudang': [2, 4, 7, 3],
'toko': [64, 32, 15, 24]
}

df = pd.DataFrame(d)
df

   kode_area  pabrik  gudang  toko
0        123       4       2    64
1        456       2       4    32
2        789       5       7    15
3        321       0       3    24

In [ ]:
# mengubah kolom menjadi baris dengan menggunakan method melt.
df = df.melt(id_vars='kode_area', 
             var_name='jenis_bangunan', 
             value_name='jumlah')
df

    kode_area jenis_bangunan  jumlah
0         123         pabrik       4
1         456         pabrik       2
2         789         pabrik       5
3         321         pabrik       0
4         123         gudang       2
5         456         gudang       4
6         789         gudang       7
7         321         gudang       3
8         123           toko      64
9         456           toko      32
10        789           toko      15
11        321           toko      24